<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Members" ZOrder="6" X="323" Y="114" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:MemberHeadings" ZOrder="5" X="585" Y="109" Height="86" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Friendships" ZOrder="3" X="590" Y="345" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Members_MemberHeadings" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Members_Friendships" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>352</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Members_Friendships1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>